VITE_SUPABASE_URL=https://nrrbmajarljbkklneeky.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_vjNsLWa8tb8F6biu7batTQ_F579FRS9
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ycmJtYWphcmxqYmtrbG5lZWt5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg2MzA3NSwiZXhwIjoyMDgxNDM5MDc1fQ.ZeLwZlfb-PUFs0JP7TnCQm7LiTIvbY-7AuSNMyYYDN8
